# This must come first in this particular file.
import logging
from logging.handlers import TimedRotatingFileHandler

from flask import Flask
from flask import session, redirect, url_for, flash
from flask_session import Session
from flask_mail import Mail
import os

app = Flask(__name__)
sess = Session()

def getMailer ():
  return mail

# Import all of the controllers for your application
from application.controllers import *
from application.config import config
from application.logic.util import getEmailFromToken
from application.logic.validation import tokenOK, isFaculty, isAdmin

# Only configure if we're not running locally.
if not os.getenv("HANDINLOCAL"):
  from application.config import secret
  app.config['MAIL_SERVER'] = 'berea.us'
  app.config['MAIL_PORT'] = 25
  # app.config['MAIL_USE_SSL'] = True,
  app.config['MAIL_USERNAME'] = secret.mail.username
  app.config['MAIL_PASSWORD'] = secret.mail.password

mail = Mail(app)


# Set up the administrative interface
import flask_admin as admin
from flask_admin import expose
from flask_admin.contrib.peewee import ModelView

class RoleVerifiedAdminIndexView(admin.AdminIndexView):
    @expose('/')
    def index(self):
      if (('token' in session)
        and getEmailFromToken(session['token'])
        and tokenOK(session['token'])
        and (isAdmin(session['token']) or isTA(session['token']))
        ):
        return super(RoleVerifiedAdminIndexView, self).index()
      else:
        flash("Could not verify user as an admin.")
        return redirect(url_for("email"), code = 302)

admin = admin.Admin(app,
                    name = config.application.title,
                    index_view = RoleVerifiedAdminIndexView(),
                    template_mode = 'bootstrap3')


onServer = not os.getenv("HANDINLOCAL")
logLocation = False

if not onServer:
  config.application.url = "http://{0}:{1}".format(config.sys.host, config.sys.port)
  logLocation = config.paths.dev.logfile

# Set debug on the server
if onServer:
  app.debug = config.server.debug
  logLocation = config.paths.prod.logfile


# Set Up Logging
# handler = logging.FileHandler(logLocation)
# handler = RotatingFileHandler(logLocation, maxBytes=10000, backupCount=1)
handler = TimedRotatingFileHandler(logLocation, when = 'midnight', interval = 1)
handler.setLevel(logging.DEBUG)
formatter = logging.Formatter("[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s")
handler.setFormatter(formatter)
app.logger.addHandler(handler)

# Not sure why this is necessary, too... but, without it, I don't get INFO level logs.
app.logger.setLevel(logging.DEBUG)

# Test log.
import time
# app.logger.warning('LOG TEST START: %d', time.time())
# app.logger.error('LOG TEST START: %d', time.time())
app.logger.info('LOG START: %d', time.time())



# We need to track session information for using the
# admin console. This is not fully understood yet.
# The admin console does not work without it, though.
import uuid
if config.flask.secretKey in ["UUID", "RANDOM"]:
  app.secret_key = uuid.uuid4()
else:
  app.secret_key = "secretsecretsecret"

app.config['SESSION_TYPE'] = 'filesystem'
sess.init_app(app)


from application.models import classes
from application.models import model

for c in classes:
  admin.add_view(ModelView(c))

# This hook ensures that a connection is opened to handle any queries
# generated by the request. Opens every database, which is not ideal,
# but because we don't know which will be used...
@app.before_request
def _db_connect():
  for db in config.databases:
    theDB = config.databases[db].theDB
    theDB.connect()

# This hook ensures that the connection is closed when we've finished
# processing the request.
@app.teardown_appcontext
def _db_close(exc):
  for db in config.databases:
    theDB = config.databases[db].theDB
    if not theDB.is_closed():
        theDB.close()
